// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D407F3D21D9F5F100038463F /* MouseDragSelectableView.h in Headers */ = {isa = PBXBuildFile; fileRef = D407F3C21D9F5F100038463F /* MouseDragSelectableView.h */; };
		D407F3D31D9F5F100038463F /* MouseDragSelectableView.h in Headers */ = {isa = PBXBuildFile; fileRef = D407F3C21D9F5F100038463F /* MouseDragSelectableView.h */; };
		D407F3D51D9F5F100038463F /* MouseDragSelectableView.m in Sources */ = {isa = PBXBuildFile; fileRef = D407F3C31D9F5F100038463F /* MouseDragSelectableView.m */; };
		D407F3D61D9F5F100038463F /* TouchDragSelectableView.h in Headers */ = {isa = PBXBuildFile; fileRef = D407F3C41D9F5F100038463F /* TouchDragSelectableView.h */; };
		D407F3D71D9F5F100038463F /* TouchDragSelectableView.h in Headers */ = {isa = PBXBuildFile; fileRef = D407F3C41D9F5F100038463F /* TouchDragSelectableView.h */; };
		D407F3DA1D9F5F100038463F /* TouchEnabledNSUIView.h in Headers */ = {isa = PBXBuildFile; fileRef = D407F3C61D9F5F100038463F /* TouchEnabledNSUIView.h */; };
		D407F3DB1D9F5F100038463F /* TouchEnabledNSUIView.h in Headers */ = {isa = PBXBuildFile; fileRef = D407F3C61D9F5F100038463F /* TouchEnabledNSUIView.h */; };
		D407F3DC1D9F5F100038463F /* TouchEnabledNSUIView.m in Sources */ = {isa = PBXBuildFile; fileRef = D407F3C71D9F5F100038463F /* TouchEnabledNSUIView.m */; };
		D407F3DD1D9F5F100038463F /* TouchEnabledNSUIView.m in Sources */ = {isa = PBXBuildFile; fileRef = D407F3C71D9F5F100038463F /* TouchEnabledNSUIView.m */; };
		D407F3E21D9F5FAC0038463F /* TouchDragSelectableView.m in Sources */ = {isa = PBXBuildFile; fileRef = D407F3C51D9F5F100038463F /* TouchDragSelectableView.m */; };
		D4EEB86E1D9EB5C900E7000E /* CocoaUtilities.h in Headers */ = {isa = PBXBuildFile; fileRef = D4EEB86C1D9EB5C900E7000E /* CocoaUtilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D4EEB8811D9EB66700E7000E /* CocoaUtilities.h in Headers */ = {isa = PBXBuildFile; fileRef = D4EEB86C1D9EB5C900E7000E /* CocoaUtilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D4EEB8861D9EB67E00E7000E /* TickTockTimer.h in Headers */ = {isa = PBXBuildFile; fileRef = D4EEB8821D9EB67E00E7000E /* TickTockTimer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D4EEB8871D9EB67E00E7000E /* TickTockTimer.h in Headers */ = {isa = PBXBuildFile; fileRef = D4EEB8821D9EB67E00E7000E /* TickTockTimer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D4EEB8881D9EB67E00E7000E /* TickTockTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = D4EEB8831D9EB67E00E7000E /* TickTockTimer.m */; };
		D4EEB8891D9EB67E00E7000E /* TickTockTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = D4EEB8831D9EB67E00E7000E /* TickTockTimer.m */; };
		D4EEB88A1D9EB67E00E7000E /* MTKImageView.h in Headers */ = {isa = PBXBuildFile; fileRef = D4EEB8841D9EB67E00E7000E /* MTKImageView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D4EEB88B1D9EB67E00E7000E /* MTKImageView.h in Headers */ = {isa = PBXBuildFile; fileRef = D4EEB8841D9EB67E00E7000E /* MTKImageView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D4EEB88C1D9EB67E00E7000E /* MTKImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = D4EEB8851D9EB67E00E7000E /* MTKImageView.m */; };
		D4EEB88D1D9EB67E00E7000E /* MTKImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = D4EEB8851D9EB67E00E7000E /* MTKImageView.m */; };
		D4EEB8901D9EB6D700E7000E /* CocoaXtensions.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4EEB88F1D9EB6D700E7000E /* CocoaXtensions.framework */; };
		D4EEB8921D9EB6E000E7000E /* CocoaXtensions.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4EEB8911D9EB6E000E7000E /* CocoaXtensions.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D407F3C21D9F5F100038463F /* MouseDragSelectableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MouseDragSelectableView.h; sourceTree = "<group>"; };
		D407F3C31D9F5F100038463F /* MouseDragSelectableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MouseDragSelectableView.m; sourceTree = "<group>"; };
		D407F3C41D9F5F100038463F /* TouchDragSelectableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TouchDragSelectableView.h; sourceTree = "<group>"; };
		D407F3C51D9F5F100038463F /* TouchDragSelectableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TouchDragSelectableView.m; sourceTree = "<group>"; };
		D407F3C61D9F5F100038463F /* TouchEnabledNSUIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TouchEnabledNSUIView.h; sourceTree = "<group>"; };
		D407F3C71D9F5F100038463F /* TouchEnabledNSUIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TouchEnabledNSUIView.m; sourceTree = "<group>"; };
		D4EEB8691D9EB5C900E7000E /* CocoaUtilities.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CocoaUtilities.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4EEB86C1D9EB5C900E7000E /* CocoaUtilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CocoaUtilities.h; path = CocoaUtilities/CocoaUtilities.h; sourceTree = "<group>"; };
		D4EEB8791D9EB5F800E7000E /* CocoaUtilities.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CocoaUtilities.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4EEB8821D9EB67E00E7000E /* TickTockTimer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TickTockTimer.h; sourceTree = "<group>"; };
		D4EEB8831D9EB67E00E7000E /* TickTockTimer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TickTockTimer.m; sourceTree = "<group>"; };
		D4EEB8841D9EB67E00E7000E /* MTKImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = MTKImageView.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		D4EEB8851D9EB67E00E7000E /* MTKImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MTKImageView.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		D4EEB88F1D9EB6D700E7000E /* CocoaXtensions.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaXtensions.framework; path = ../Build/Products/Debug/CocoaXtensions.framework; sourceTree = "<group>"; };
		D4EEB8911D9EB6E000E7000E /* CocoaXtensions.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaXtensions.framework; path = "../CocoaXtensions/build/Debug-iphoneos/CocoaXtensions.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4EEB8651D9EB5C900E7000E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4EEB8921D9EB6E000E7000E /* CocoaXtensions.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4EEB8751D9EB5F800E7000E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4EEB8901D9EB6D700E7000E /* CocoaXtensions.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D407F3E91D9F6D1F0038463F /* Touch Enabled NSUIView */ = {
			isa = PBXGroup;
			children = (
				D407F3C21D9F5F100038463F /* MouseDragSelectableView.h */,
				D407F3C31D9F5F100038463F /* MouseDragSelectableView.m */,
				D407F3C41D9F5F100038463F /* TouchDragSelectableView.h */,
				D407F3C51D9F5F100038463F /* TouchDragSelectableView.m */,
				D407F3C61D9F5F100038463F /* TouchEnabledNSUIView.h */,
				D407F3C71D9F5F100038463F /* TouchEnabledNSUIView.m */,
			);
			name = "Touch Enabled NSUIView";
			sourceTree = "<group>";
		};
		D4EEB85F1D9EB5C900E7000E = {
			isa = PBXGroup;
			children = (
				D4EEB86C1D9EB5C900E7000E /* CocoaUtilities.h */,
				D4EEB86B1D9EB5C900E7000E /* CocoaUtilities */,
				D4EEB86A1D9EB5C900E7000E /* Products */,
				D4EEB88E1D9EB6D700E7000E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D4EEB86A1D9EB5C900E7000E /* Products */ = {
			isa = PBXGroup;
			children = (
				D4EEB8691D9EB5C900E7000E /* CocoaUtilities.framework */,
				D4EEB8791D9EB5F800E7000E /* CocoaUtilities.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4EEB86B1D9EB5C900E7000E /* CocoaUtilities */ = {
			isa = PBXGroup;
			children = (
				D4EEB8821D9EB67E00E7000E /* TickTockTimer.h */,
				D4EEB8831D9EB67E00E7000E /* TickTockTimer.m */,
				D4EEB8841D9EB67E00E7000E /* MTKImageView.h */,
				D4EEB8851D9EB67E00E7000E /* MTKImageView.m */,
				D407F3E91D9F6D1F0038463F /* Touch Enabled NSUIView */,
			);
			path = CocoaUtilities;
			sourceTree = "<group>";
		};
		D4EEB88E1D9EB6D700E7000E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D4EEB8911D9EB6E000E7000E /* CocoaXtensions.framework */,
				D4EEB88F1D9EB6D700E7000E /* CocoaXtensions.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D4EEB8661D9EB5C900E7000E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4EEB8861D9EB67E00E7000E /* TickTockTimer.h in Headers */,
				D4EEB88A1D9EB67E00E7000E /* MTKImageView.h in Headers */,
				D407F3D61D9F5F100038463F /* TouchDragSelectableView.h in Headers */,
				D4EEB86E1D9EB5C900E7000E /* CocoaUtilities.h in Headers */,
				D407F3D21D9F5F100038463F /* MouseDragSelectableView.h in Headers */,
				D407F3DA1D9F5F100038463F /* TouchEnabledNSUIView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4EEB8761D9EB5F800E7000E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4EEB8871D9EB67E00E7000E /* TickTockTimer.h in Headers */,
				D4EEB88B1D9EB67E00E7000E /* MTKImageView.h in Headers */,
				D407F3D71D9F5F100038463F /* TouchDragSelectableView.h in Headers */,
				D4EEB8811D9EB66700E7000E /* CocoaUtilities.h in Headers */,
				D407F3D31D9F5F100038463F /* MouseDragSelectableView.h in Headers */,
				D407F3DB1D9F5F100038463F /* TouchEnabledNSUIView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D4EEB8681D9EB5C900E7000E /* CocoaUtilities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4EEB8711D9EB5C900E7000E /* Build configuration list for PBXNativeTarget "CocoaUtilities" */;
			buildPhases = (
				D4EEB8641D9EB5C900E7000E /* Sources */,
				D4EEB8651D9EB5C900E7000E /* Frameworks */,
				D4EEB8661D9EB5C900E7000E /* Headers */,
				D4EEB8671D9EB5C900E7000E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CocoaUtilities;
			productName = CocoaUtilities;
			productReference = D4EEB8691D9EB5C900E7000E /* CocoaUtilities.framework */;
			productType = "com.apple.product-type.framework";
		};
		D4EEB8781D9EB5F800E7000E /* CocoaUtilitiesOSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4EEB87E1D9EB5F800E7000E /* Build configuration list for PBXNativeTarget "CocoaUtilitiesOSX" */;
			buildPhases = (
				D4EEB8741D9EB5F800E7000E /* Sources */,
				D4EEB8751D9EB5F800E7000E /* Frameworks */,
				D4EEB8761D9EB5F800E7000E /* Headers */,
				D4EEB8771D9EB5F800E7000E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CocoaUtilitiesOSX;
			productName = CocoaUtilitiesOSX;
			productReference = D4EEB8791D9EB5F800E7000E /* CocoaUtilities.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4EEB8601D9EB5C900E7000E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = JiangZhping;
				TargetAttributes = {
					D4EEB8681D9EB5C900E7000E = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = GSDBSD8SPS;
						ProvisioningStyle = Automatic;
					};
					D4EEB8781D9EB5F800E7000E = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = GSDBSD8SPS;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D4EEB8631D9EB5C900E7000E /* Build configuration list for PBXProject "CocoaUtilities" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D4EEB85F1D9EB5C900E7000E;
			productRefGroup = D4EEB86A1D9EB5C900E7000E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4EEB8681D9EB5C900E7000E /* CocoaUtilities */,
				D4EEB8781D9EB5F800E7000E /* CocoaUtilitiesOSX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4EEB8671D9EB5C900E7000E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4EEB8771D9EB5F800E7000E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4EEB8641D9EB5C900E7000E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D407F3E21D9F5FAC0038463F /* TouchDragSelectableView.m in Sources */,
				D4EEB88C1D9EB67E00E7000E /* MTKImageView.m in Sources */,
				D407F3DC1D9F5F100038463F /* TouchEnabledNSUIView.m in Sources */,
				D4EEB8881D9EB67E00E7000E /* TickTockTimer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4EEB8741D9EB5F800E7000E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4EEB88D1D9EB67E00E7000E /* MTKImageView.m in Sources */,
				D407F3D51D9F5F100038463F /* MouseDragSelectableView.m in Sources */,
				D407F3DD1D9F5F100038463F /* TouchEnabledNSUIView.m in Sources */,
				D4EEB8891D9EB67E00E7000E /* TickTockTimer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D4EEB86F1D9EB5C900E7000E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D4EEB8701D9EB5C900E7000E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D4EEB8721D9EB5C900E7000E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GSDBSD8SPS;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CocoaUtilities/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.CocoaUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		D4EEB8731D9EB5C900E7000E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GSDBSD8SPS;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CocoaUtilities/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.CocoaUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		D4EEB87F1D9EB5F800E7000E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GSDBSD8SPS;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = CocoaUtilities/InfoOSX.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = edu.CocoaUtilitiesOSX;
				PRODUCT_NAME = CocoaUtilities;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		D4EEB8801D9EB5F800E7000E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GSDBSD8SPS;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = CocoaUtilities/InfoOSX.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = edu.CocoaUtilitiesOSX;
				PRODUCT_NAME = CocoaUtilities;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4EEB8631D9EB5C900E7000E /* Build configuration list for PBXProject "CocoaUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4EEB86F1D9EB5C900E7000E /* Debug */,
				D4EEB8701D9EB5C900E7000E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4EEB8711D9EB5C900E7000E /* Build configuration list for PBXNativeTarget "CocoaUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4EEB8721D9EB5C900E7000E /* Debug */,
				D4EEB8731D9EB5C900E7000E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4EEB87E1D9EB5F800E7000E /* Build configuration list for PBXNativeTarget "CocoaUtilitiesOSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4EEB87F1D9EB5F800E7000E /* Debug */,
				D4EEB8801D9EB5F800E7000E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4EEB8601D9EB5C900E7000E /* Project object */;
}
